# easy-spring-boot

./: .gitignore  README.md  pom.xml
easy-spring-boot-biz/: pom.xml
easy-spring-boot-common/: pom.xml
easy-spring-boot-domain/: pom.xml
easy-spring-boot-domain/src/main/java/com/juma/template/common/: JsonResult.java  ValidFieldError.java
easy-spring-boot-domain/src/main/java/com/juma/template/common/valid/: OnCreate.java  OnUpdate.java
easy-spring-boot-domain/src/main/java/com/juma/template/exception/: BizException.java  BizServiceException.java
easy-spring-boot-domain/src/main/java/com/juma/template/user/: Address.java  User.java
easy-spring-boot-service/: pom.xml
easy-spring-boot-sso-client/: pom.xml
easy-spring-boot-sso-client/src/main/java/com/juma/template/: Client1Application.java  SsoClientApplication.java
easy-spring-boot-sso-client/src/main/java/com/juma/template/config/: ClientWebSecurityConfigurer.java
easy-spring-boot-sso-client/src/main/java/com/juma/template/controller/: TestController.java
easy-spring-boot-sso-server/: pom.xml
easy-spring-boot-sso-server/src/main/java/com/juma/template/: SsoServerApplication.java
easy-spring-boot-sso-server/src/main/java/com/juma/template/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  SpringSecurityConfig.java
easy-spring-boot-sso-server/src/main/java/com/juma/template/service/: SheepUserDetailsService.java
easy-spring-boot-sso-server/src/main/java/com/juma/template/sso/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SheepUserDetailsService.java
easy-spring-boot-web/: pom.xml
easy-spring-boot-web/src/main/java/com/juma/template/: UserService.java  WebApplication.java
easy-spring-boot-web/src/main/java/com/juma/template/advice/: CollectionValidator.java  GlobalExceptionAdvice.java  JsonResultResponseBodyAdvice.java  UserService.java  ValidatorAdvice.java
easy-spring-boot-web/src/main/java/com/juma/template/config/: CustomerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
easy-spring-boot-web/src/main/java/com/juma/template/controller/: TestController.java
easy-spring-boot-web/src/main/java/com/juma/template/controller/user/: UserController.java
easy-spring-boot-web/src/main/java/com/juma/template/response/: JsonResultResponse.java
easy-spring-boot-web/src/main/java/com/juma/template/sso/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
easy-spring-boot-web/src/main/java/com/juma/template/test/: CLITest.java  ScpCmdTest.java
easy-spring-boot-web/src/main/resources/: application.yml  logback-spring.xml
